{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "apps/**/*.{ts,tsx,js,jsx,json,jsonc}",
      "packages/**/*.{ts,tsx,js,jsx,json,jsonc}",
      "tools/**/*.{ts,tsx,js,jsx,json,jsonc}",
      "*.json",
      "*.jsonc"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noVar": "error",
        "noConfusingVoidType": "error",
        "noDebugger": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noAssignInExpressions": "warn",
        "useIterableCallbackReturn": "warn",
        "noImplicitAnyLet": "warn",
        "noArrayIndexKey": "warn",
        "noControlCharactersInRegex": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useYield": "warn",
        "noVoidTypeReturn": "warn",
        "noPrecisionLoss": "warn"
      },
      "a11y": {
        "useAriaPropsSupportedByRole": "warn",
        "noLabelWithoutControl": "warn"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useConst": "error",
        "useAsConstAssertion": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/openclinxr/graphql/src/generated/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "tools/agent-factory/check-typescript-guardrails.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
