{
  "name": "@openclinxr/ui-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:portless": "vite --host 127.0.0.1 --port ${PORT:-5174} --strictPort",
    "build": "vite build",
    "lint": "biome check --no-errors-on-unmatched .",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run --root ."
  },
  "dependencies": {
    "@apollo/client": "4.1.9",
    "@openclinxr/asset-registry": "workspace:*",
    "@openclinxr/domain": "workspace:*",
    "@openclinxr/exam-assembly": "workspace:*",
    "@openclinxr/graphql": "workspace:*",
    "@openclinxr/review-workflow": "workspace:*",
    "@openclinxr/rest": "workspace:*",
    "@openclinxr/ui-route-admin": "workspace:*",
    "@openclinxr/ui-shared": "workspace:*",
    "antd": "6.3.7",
    "graphql": "16.12.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router": "7.14.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
