{
  "extends": "@cellix/config-typescript/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "noEmit": true,
    "composite": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "vite.config.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/openclinxr/asset-registry"
    },
    {
      "path": "../../packages/openclinxr/domain"
    },
    {
      "path": "../../packages/openclinxr/exam-assembly"
    },
    {
      "path": "../../packages/openclinxr/graphql"
    },
    {
      "path": "../../packages/openclinxr/rest"
    },
    {
      "path": "../../packages/openclinxr/review-workflow"
    },
    {
      "path": "../../packages/openclinxr/scenario-fixtures"
    },
    {
      "path": "../../packages/openclinxr/shared-schemas"
    },
    {
      "path": "../../packages/openclinxr/ui-route-admin"
    },
    {
      "path": "../../packages/openclinxr/ui-shared"
    }
  ]
}
