{
  "name": "@openclinxr/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "pnpm run package:azure",
    "build:azure": "tsdown -c tsdown.config.ts",
    "build:azure:rolldown": "rolldown -c rolldown.config.ts",
    "prepare:deploy": "tsx scripts/prepare-deploy.ts",
    "package:azure": "pnpm run build:azure && pnpm run prepare:deploy",
    "smoke:azure": "pnpm run package:azure && tsx scripts/smoke-azure-bundle.ts",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run --root ."
  },
  "dependencies": {
    "@hono/node-server": "2.0.1",
    "@openclinxr/asset-registry": "workspace:*",
    "@openclinxr/capability-gateway": "workspace:*",
    "@openclinxr/exam-assembly": "workspace:*",
    "@openclinxr/graphql": "workspace:*",
    "@openclinxr/rest": "workspace:*",
    "@openclinxr/scenario-fixtures": "workspace:*",
    "@openclinxr/scenario-runtime": "workspace:*",
    "@openclinxr/telemetry": "workspace:*",
    "hono": "4.12.16",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@openclinxr/config-rolldown": "workspace:*",
    "rolldown": "1.0.0-rc.18",
    "tsdown": "0.21.10",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
