{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "rolldown.config.ts",
    "tsdown.config.ts",
    "scripts/**/*.ts"
  ]
}
